{
  "name": "person_repository",
  "version": "1.0.0",
  "description": "A simple NodeJS application that receives person's name, last name and birthday and stores them in a MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbd2/person_repository.git"
  },
  "keywords": [
    "person",
    "repository",
    "mongodb"
  ],
  "author": "Marcelo Belbey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sbd2/person_repository/issues"
  },
  "homepage": "https://github.com/sbd2/person_repository#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.5"
  }
}
